{
  "expo": {
    "name": "ElderCare",
    "slug": "eldercare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "eldercare",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBF9F7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ourcompany.eldercare",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "ElderCare needs your location to share with your family member during emergencies.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "ElderCare needs background location access to keep your family updated about your whereabouts.",
        "NSCameraUsageDescription": "ElderCare needs camera access to take photos for the shared album.",
        "NSPhotoLibraryUsageDescription": "ElderCare needs photo library access to share memories with your family.",
        "NSMicrophoneUsageDescription": "ElderCare needs microphone access to send voice messages.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ourcompany.eldercare",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FBF9F7"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow ElderCare to access your location for family safety features."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ElderCare to access your photos for sharing memories."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/reminder.aac"
          ]
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": "https://eldercare.app"
      },
      "eas": {
        "projectId": "5adea553-9ccb-431b-8014-e68494d42f6b"
      }
    }
  }
}
